{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=RestaurantContext;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKeyForJwtBearerForAdmins",
    "Issuer": "www.ourdomain.com/",
    "Audience":  "www.ourdomain.com/"
  }
}
